Ngochabeautycenter.com


Email: ngochabeautycenter.com@gmail.com / ngochabeautycenter.com@123 / 0888666631 / 
ngocha.beautycare@gmail.com/1/1/1980 / nữ 

chuyển sang songthuy.ezs.vn / sysuser_9 / sVvt05!8


#441909



songthuy.ezs


1- Màu sắc như ảnh ( nâu và vàng gold ) đã chốt
2- Tên APP: Song Thùy trên màn hình, và tên appstore / chplay: SONG THÙY DƯỠNG SINH & SPA BEAUTY
3- Mô tả ngắn: Dưỡng sinh & Spa Beauty


BHLMiECmkLyaOuCZprzLkL05RxTUNRvxqOsTnej1xL1Rs_fPesXMwaPfLIZLhDRWWLd5_7-mEwkDG_243thHDzc


  apiKey: "AIzaSyD4J5m6cGY7DUYgbPuI1VI2UZ3Y3mCnsS4",
  authDomain: "song-thuy-duong-sinh.firebaseapp.com",
  databaseURL: "https://song-thuy-duong-sinh-default-rtdb.firebaseio.com",
  projectId: "song-thuy-duong-sinh",
  storageBucket: "song-thuy-duong-sinh.appspot.com",
  messagingSenderId: "918922463790",
  appId: "1:918922463790:web:9e5a500aca32007a146dbf",
  measurementId: "G-0EEYEE8KTJ"
